# TestEsh7enlyUser

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: FawryNFC_1.4.0_27082023_release.aar
app/src/androidTest/java/com/esh7enly/esh7enlyuser/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/esh7enly/esh7enlyuser/: LoggingInterceptorLevel.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca_bundles.txt  ca_bundlesss.txt
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/esh7enly/esh7enlyuser/: BaseApp.kt  Config.java
app/src/main/java/com/esh7enly/esh7enlyuser/activity/: AccountSettingActivity.kt  AddBalance.kt  AuthActivity.kt  BaseActivity.kt  BaseFragment.kt  ChangePasswordActivity.kt  ChangeUserNameActivity.kt  ForgetPasswordActivity.kt  HomeActivity.kt  InquireActivity.kt  IntroActivity.kt  IntroCreateAccount.kt  MainActivity.kt  OTPActivity.kt  ParametersActivity.kt  PaymentDetailsActivity.kt  PaytabsPolicy.kt  PdfTestActivity.kt  PhoneActivity.kt  PrepaidCardActivity.kt  ProviderActivity.kt  ReceiptActivity.kt  SearchActivity.kt  ServiceActivity.kt  SignupActivity.kt  SplachActivity.kt  StringSer.kt  TransactionDetails.kt  TransactionsActivity.kt  UserTest.kt
app/src/main/java/com/esh7enly/esh7enlyuser/adapter/: CategoryAdapter.kt  CategoryAdapterNew.kt  DepositsAdapter.kt  FlipperAdapter.kt  ImageAdsAdapter.kt  IntroAdapter.kt  NewTransactionAdapter.kt  OnBoardingItem.kt  OnBoardingItemAdapter.kt  ProviderAdapter.kt  ScheduleListAdapter.kt  SearchAdapter.kt  ServiceAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/esh7enly/esh7enlyuser/click/: CategoryClick.kt  DepositClick.kt  DynamicOnClickListener.java  OnResponseListener.kt  ProviderClick.kt  SearchClick.kt  ServiceClick.kt  TransactionClick.kt
app/src/main/java/com/esh7enly/esh7enlyuser/connectivity/: InternetAvailabilityRepository.kt  NetworkMonitorImpl.kt  NetworkMonitorInterface.kt  NetworkStatusTracker.kt  NoInternetInterceptor.kt
app/src/main/java/com/esh7enly/esh7enlyuser/di/: ActivityModule.kt  DatabaseModule.kt  HeaderInterceptor.kt  NetworkModule.kt  RepoImplModule.kt  RepoModule.kt  RequestInterceptor.kt  UseCaseModule.kt
app/src/main/java/com/esh7enly/esh7enlyuser/fragment/: BalanceFragment.kt  HomeFragment.kt  PresentsFragment.kt  ProfileFragment.kt  SupportFragment.kt
app/src/main/java/com/esh7enly/esh7enlyuser/imageslider/: AdapterImageSlider.java  ItemImageSlider.java  OnClickListener.java
app/src/main/java/com/esh7enly/esh7enlyuser/intent/: LoginScreenIntent.kt
app/src/main/java/com/esh7enly/esh7enlyuser/messaging/: MyFirebaseInstanceIDService.kt  MyNotificationManager.kt
app/src/main/java/com/esh7enly/esh7enlyuser/util/: AppDialogMsg.java  ChatCode.kt  ChooseLanguage.kt  Connectivity.java  Constants.java  CrashlyticsUtils.kt  CryptoData.kt  Decryptor.kt  DeviceUtil.java  DynamicLayout.java  EncryptionUtils.kt  Encryptor.kt  GatewayTransactionType.kt  IToolbarTitle.kt  ImFunctions.kt  InternetAvailabilityRepository.kt  KeyPairHandler.kt  check.kt  (+22 more)
app/src/main/res/drawable/: account_icon.xml  account_setting.xml  add_balance.xml  arrow.xml  arrowl.xml  bank.xml  billsicon.xml  call_centre_icon.xml  callus.xml  change_language.xml  change_password.xml  change_user_name.xml  custom_progress_drawable.xml  deposits_icon.xml  edit_text_bg_stroke.xml  gift_.xml  gradiant_color.xml  gradiant_color_normal.xml  gradient_background1.xml  ic_back.xml  icon_newhome.xml  launch_bg.xml  logout.xml  mail.xml  nfc.xml  payment_way_background.xml  pdf_icon.xml  privacy.xml  refund.xml  search.xml  share.xml  spinner_background.xml  terms.xml  transaction.xml  vodafone_cash.xml  wallet.xml  waves.xml  whats_app.xml  whats_icon.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_balance.xml  activity_auth.xml  activity_change_password.xml  activity_change_user_name.xml  activity_forget_password.xml  activity_home.xml  activity_inquire.xml  activity_intro.xml  activity_intro_create_account.xml  activity_main.xml  activity_otpactivity.xml  activity_parameters.xml  activity_payment_details.xml  activity_paytabs_policy.xml  activity_pdf_test.xml  activity_phone.xml  activity_prepaid_card.xml  activity_provider.xml  activity_receipt.xml  activity_search.xml  activity_service.xml  activity_signup.xml  activity_splach.xml  activity_transaction_details.xml  activity_transactions.xml  ads_placeholder_layout.xml  ads_slider_image.xml  app_ads_layout.xml  data_placeholder_layout.xml  deposit_item_layout.xml  dialog_alert.xml  dialog_amount.xml  dialog_bulk.xml  dialog_download.xml  dialog_message.xml  dialog_payment_method.xml  dialog_show_wrong_transaction.xml  dialog_wrong_transaction.xml  fragment_balance.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  remote_config_defaults.xml
app/src/release/kotlin/com/esh7enly/esh7enlyuser/: LoggingInterceptorLevel.kt
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/esh7enly/esh7enlyuser/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/repository/: build.gradle
data/src/androidTest/java/com/esh7enly/data/: ExampleInstrumentedTest.kt
data/src/main/res/values-ar/: strings.xml
data/src/test/java/com/esh7enly/data/: ExampleUnitTest.kt
domain/: build.gradle  lint-baseline.xml  proguard-rules.pro
domain/src/androidTest/java/com/esh7enly/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/esh7enly/domain/: ApiResponse.java  Converters.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkResult.kt
domain/src/test/java/com/esh7enly/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
