// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath libs.google.services
        classpath libs.hilt.android.gradle.plugin
        //classpath libs.google.services.v442

        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

plugins {

    id 'com.android.application' version '7.4.2' apply false

    alias libs.plugins.androidlib apply false

    alias libs.plugins.kotlinAndroid  apply false

    id("com.google.firebase.crashlytics") version "2.9.9" apply false
    alias(libs.plugins.googleGmsGoogleServices) apply false

}

