[versions]

activityKtx = "1.7.2"
appUpdate = "2.1.0"
constraintlayout = "2.1.4"
coreSplashscreen = "1.0.1"
firebaseBom = "33.2.0"
googleServices = "4.3.14"
googleServicesVersion = "4.4.2"
gson = "2.10.1"
hiltAndroidGradlePlugin = "2.44.2"
hiltCompilerVersion = "1.1.0"
ktx = "1.9.0"
appCompat = "1.6.1"
lifecycleLivedataKtxVersion = "2.6.1"
lottie = "4.0.0"
material = "1.12.0"
navigationFragmentKtx = "2.5.3"
paymentSdk = "6.3.2"
qrgenearator = "1.0.3"
qrgenerator = "1.0.1"
retrofit2KotlinxSerializationConverter = "0.8.0"
review = "2.0.1"
sdpAndroid = "1.1.0"
shimmer = "0.1.0"
sspAndroid = "1.1.0"
targetSdk = "34"
minSdk = "25"
junit = "4.13.2"
chucker = "3.5.2"
retrofit = "2.9.0"
glide = "4.14.2"
espresso = "3.5.1"
hiltcompiler = "2.46.1"
hiltandroid = "2.46.1"
roomruntime = "2.5.2"
androidLib = "7.4.2"
kotlinAndroid = "1.7.10"
logging-interceptor-version = "4.10.0"
recyclerview-version = "1.3.2"
activity = "1.9.0"
firebaseConfigKtx = "22.0.0"
googleGmsGoogleServices = "4.4.2"
firebaseAnalytics = "22.0.2"

[libraries]

androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtxVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtxVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
google-services-v442 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
ktx = {group = "androidx.core", name = "core-ktx", version.ref = "ktx"}
appCompat = {group = "androidx.appcompat",name = "appcompat", version.ref = "appCompat"}
library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = {group = "com.google.android.material",name = "material", version.ref = "material"}
junit = {group = "junit",name = "junit", version.ref = "junit"}
chucker = {group = "com.github.chuckerteam.chucker",name = "library", version.ref = "chucker"}
payment-sdk = { module = "com.paytabs:payment-sdk", version.ref = "paymentSdk" }
qrgenearator = { group = "androidmads.library.qrgenearator", name = "QRGenearator",version.ref = "qrgenearator" }
qrgenerator = { module = "com.github.androidmads:QRGenerator", version.ref = "qrgenerator" }
retrofit = {group = "com.squareup.retrofit2",name = "retrofit", version.ref = "retrofit"}
convertergson = {group = "com.squareup.retrofit2",name = "converter-gson", version.ref = "retrofit"}
glide = {group = "com.github.bumptech.glide",name = "glide", version.ref = "glide"}
espresso = {group = "androidx.test.espresso",name = "espresso-core", version.ref = "espresso"}
hiltcompiler = {group = "com.google.dagger",name = "hilt-compiler", version.ref = "hiltcompiler"}
hiltandroid = {group = "com.google.dagger",name = "hilt-android", version.ref = "hiltandroid"}
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
review = { module = "com.google.android.play:review", version.ref = "review" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }
roomruntime = {group = "androidx.room",name = "room-runtime", version.ref = "roomruntime"}
roomcomplier = {group = "androidx.room",name = "room-compiler", version.ref = "roomruntime"}
roomktx = {group = "androidx.room",name = "room-ktx", version.ref = "roomruntime"}
roomrxjava = {group = "androidx.room",name = "room-rxjava3", version.ref = "roomruntime"}
recyclerview = {group = "androidx.recyclerview",name = "recyclerview", version.ref = "recyclerview-version"}
logging-interceptor = {group = "com.squareup.okhttp3",name = "logging-interceptor", version.ref = "logging-interceptor-version"}
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "firebaseConfigKtx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }

[plugins]

androidlib = {id = "com.android.library",version.ref = "androidLib"}
kotlinAndroid = {id = "org.jetbrains.kotlin.android",version.ref = "kotlinAndroid"}
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
