plugins {
    alias libs.plugins.androidlib
    alias libs.plugins.kotlinAndroid
}
apply plugin: 'kotlin-kapt'


android {
    namespace 'com.esh7enly.domain'
    compileSdk libs.versions.targetSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation libs.appCompat

    // Room database
    // Room components
    implementation libs.roomruntime
    kapt libs.roomcomplier
    implementation libs.roomktx
    implementation libs.roomrxjava

    implementation 'com.google.code.gson:gson:2.9.0'

    // Retrofit
    implementation libs.retrofit
    implementation libs.convertergson
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
}