plugins {
    id 'com.android.application'
    alias libs.plugins.kotlinAndroid
    id "dagger.hilt.android.plugin"
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")
}

apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.esh7enly.esh7enlyuser'
    compileSdk libs.versions.targetSdk.get().toInteger()

    defaultConfig {
        applicationId "com.esh7enly.esh7enlyuser"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        versionCode 17
        versionName "1.16"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "IMAGE_URL", IMAGE_URL)
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "SECRET_KEY", SECRET_KEY)
        buildConfigField("String", "SECRET_WORD", SECRET_WORD)
        buildConfigField("String", "BASE_URL_NOTIFICATION", BASE_URL_NOTIFICATION)
        buildConfigField("String", "PRIVACY_POLICY", PRIVACY_POLICY)
        buildConfigField("String", "SERVER_KEY_PRODUCTION", SERVER_KEY_PRODUCTION)
        buildConfigField("String", "SERVER_KEY_TEST", SERVER_KEY_TEST)
        buildConfigField("String", "CLIENT_KEY_PRODUCTION", CLIENT_KEY_PRODUCTION)
        buildConfigField("String", "CLIENT_KEY_TEST", CLIENT_KEY_TEST)
        buildConfigField("String", "PROFILE_ID_TEST", PROFILE_ID_TEST)
        buildConfigField("String", "PROFILE_ID_PRODUCTION", PROFILE_ID_PRODUCTION)
        buildConfigField("String", "ESH7ENLY_EMAIL", ESH7ENLY_EMAIL)
        buildConfigField("String", "XPAY_API_KEY_PRODUCTION", XPAY_API_KEY_PRODUCTION)
        buildConfigField("String", "XPAY_COMMUNITY_ID_PRODUCTION", XPAY_COMMUNITY_ID_PRODUCTION)
        buildConfigField("String", "XPAY_API_PAYMENT_ID_PRODUCTION", XPAY_API_PAYMENT_ID_PRODUCTION)


        signingConfig signingConfigs.debug

        kapt{
            arguments{
                arg("room.schemaLocation","$projectDir/schemas")
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {

    implementation libs.ktx
    implementation libs.appCompat
    implementation libs.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation 'com.google.firebase:firebase-messaging'
    implementation("com.google.firebase:firebase-crashlytics")
    implementation 'com.google.firebase:firebase-dynamic-links'


    testImplementation libs.junit

    androidTestImplementation libs.espresso

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Modules
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // Hilt
    kapt 'androidx.hilt:hilt-compiler:1.1.0'
    implementation libs.hiltandroid
    kapt libs.hiltcompiler

    // For hilt with viewmodel
    implementation 'androidx.activity:activity-ktx:1.7.2'

    // Retrofit
    implementation libs.retrofit
    implementation libs.convertergson
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    // Logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Chucker
    debugImplementation libs.chucker
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Glide
    implementation libs.glide

    // Room database
    // Room components
    implementation libs.roomruntime
    kapt libs.roomcomplier
    implementation libs.roomktx
    implementation libs.roomrxjava

    // Sdp library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Leak canary
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // Splash screen api
    implementation 'androidx.core:core-splashscreen:1.0.1'


    // NFC fawry
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation files('libs/FawryNFC_1.4.0_27082023_release.aar')

    // Lottie
    implementation 'com.airbnb.android:lottie:4.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Splash screen api
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Paytabs
    implementation ('com.paytabs:payment-sdk:6.3.2')
            {
                exclude group: "com.paytabs", module: "scan-card"
            }

    // In app update
    implementation 'com.google.android.play:app-update:2.1.0'

    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // Google play api review
    implementation 'com.google.android.play:review:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:
    implementation 'com.google.android.play:review-ktx:2.0.1'

}
