<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.esh7enly.esh7enlyuser.fragment.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_phoneFragment"
            app:destination="@id/phoneFragment"/>

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.esh7enly.esh7enlyuser.fragment.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_phone"
        android:id="@+id/phoneFragment"
        android:name="com.esh7enly.esh7enlyuser.fragment.auth.PhoneFragment"
        android:label="PhoneFragment" >

        <action
            android:id="@+id/action_phoneFragment_to_otpFragment"
            app:destination="@id/otpFragment" />

    </fragment>

    <fragment
        tools:layout="@layout/fragment_otp"
        android:id="@+id/otpFragment"
        android:name="com.esh7enly.esh7enlyuser.fragment.auth.OtpFragment"
        android:label="OtpFragment" >

        <action
            android:id="@+id/action_otpFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_otpFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.esh7enly.esh7enlyuser.fragment.auth.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>