<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SplachActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/new_logo_trans" />

        <TextView
            android:textSize="@dimen/_15ssp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView2"
            app:fontFamily="@font/readexrromedium"
            android:id="@+id/esh7enly_slogan"
            android:textColor="@color/white"
            tools:text="@string/esh7enly_solgan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fastText"
            android:textSize="@dimen/_20ssp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/esh7enly_slogan"
            app:fontFamily="@font/readexrromedium"
            android:layout_marginTop="@dimen/_5ssp"
            android:textColor="@color/white"
            tools:text="@string/fastest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>