<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="xPayViewModel"
            type="com.esh7enly.esh7enlyuser.viewModel.XPayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AddBalance">

        <LinearLayout
            android:background="@drawable/gradiant_color_normal"
            android:id="@+id/app_bar"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                app:navigationIcon="@drawable/ic_back"
                app:titleTextColor="@color/white"
                android:id="@+id/add_balance_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
                app:layout_constraintTop_toBottomOf="@id/app_bar"
                android:id="@+id/material_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardElevation="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="0.5dp">

                <LinearLayout
                    android:padding="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fillPrice"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:hint="@string/required_amount"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:hintTextColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/app_bar">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amount_value"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:padding="@dimen/_1sdp"
                            android:id="@+id/lineWays"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/payment_way_background"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                               <TextView
                                   bankWayColor="@{xPayViewModel.showPhoneNumber.booleanValue()}"
                                   android:layout_weight="1"
                                   android:textSize="@dimen/_13ssp"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:padding="@dimen/_5sdp"
                                   android:id="@+id/bankWay"
                                   android:drawablePadding="@dimen/_6sdp"
                                   android:text="@string/bank_card"
                                   android:layout_width="0dp"
                                   android:layout_height="match_parent"
                                   app:drawableStartCompat="@drawable/bank" />


                            <TextView
                                cashWayColor="@{xPayViewModel.showPhoneNumber.booleanValue()}"
                                android:layout_weight="1"
                                android:textSize="@dimen/_13ssp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:padding="@dimen/_5sdp"
                                android:id="@+id/vodafoneCash"
                                android:drawablePadding="@dimen/_6sdp"
                                android:text="@string/vodafone_cash"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:drawableStartCompat="@drawable/vodafone_cash" />

                        </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        showFillPhoneNumber="@{xPayViewModel.showPhoneNumber.booleanValue()}"
                        android:id="@+id/fillPhoneNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:hint="@string/enter_phone_number"
                        app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                        app:boxCornerRadiusTopStart="@dimen/_10sdp"
                        app:hintTextColor="@color/colorPrimary">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneNumber"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/observeValue"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        app:hintTextColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fillPrice">

                        <!--this is the actual edit text which takes the input-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:fontFamily="@font/readexrromedium"
                                android:id="@+id/service_value_txt"
                                android:text="@string/service_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#606060" />

                            <TextView
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:fontFamily="@font/readexrromedium"
                                android:id="@+id/service_value"
                                android:text="2.5 EGP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#606060" />

                            <TextView
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/service_value_txt"
                                android:fontFamily="@font/readexrromedium"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:id="@+id/service_fee_txt"
                                android:text="@string/service_fees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#606060" />

                            <TextView
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/service_value_txt"
                                android:fontFamily="@font/readexrromedium"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:id="@+id/service_fee"
                                android:text="1.75 EGP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#606060" />

                            <TextView
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/service_fee_txt"
                                android:fontFamily="@font/readexrromedium"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:id="@+id/total_amount_txt"
                                android:text="@string/total_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/service_fee_txt"
                                android:fontFamily="@font/readexrromedium"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:id="@+id/total_amount"
                                android:text="4.25 EGP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/pay"
                        app:cornerRadius="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>