<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.esh7enly.esh7enlyuser.viewModel.PaytabsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradiant_color_normal"
            android:elevation="@dimen/_20sdp"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/inquire_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back"
                app:titleTextColor="@color/white" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="0.5dp"
            app:cardElevation="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            android:background="@drawable/gradient_background1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/img_social_android" />

                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="0dp" />

                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                tools:text="dsadasdas"
                                android:id="@+id/tv_provider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorPrimary"
                                app:fontFamily="sans-serif-medium" />

                            <TextView
                                tools:text="dsadasdas"
                                android:id="@+id/tv_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$230.04"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white"
                                app:fontFamily="sans-serif-medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+0.79%"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/inquiry_params"
                                android:textAlignment="viewStart"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                tools:hint="dsadasdas"
                                android:id="@+id/tv_params"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/edit_text_bg_stroke"
                                android:inputType="textMultiLine"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingTop="8dp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:paddingBottom="8dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_dynamic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/inquiry_information"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_marginTop="8dp"
                                tools:text="dsadasdas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/edit_text_bg_stroke"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingTop="8dp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:paddingBottom="8dp"
                                android:singleLine="false"
                                android:textColor="@color/text__primary"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/highlightInfoTitleTextView" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_mobile"
                                android:textAlignment="viewStart"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/edit_text_bg_stroke"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingTop="8dp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:paddingBottom="8dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary"
                                android:textSize="14sp" />

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_amount"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/inquiry_amount"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_marginTop="8dp"
                                android:id="@+id/tv_amount_is_editable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/inquiry_click_to_edit_amount"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/edit_text_bg_stroke"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/_11sdp"
                                android:paddingLeft="@dimen/_11sdp"
                                android:paddingTop="8dp"
                                android:paddingEnd="@dimen/_11sdp"
                                android:paddingRight="@dimen/_11sdp"
                                android:paddingBottom="8dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary"
                                android:textSize="13sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/inquiry_fees"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_fee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/edit_text_bg_stroke"
                                android:inputType="number"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingTop="8dp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:paddingBottom="8dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ly_paid_amount"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/inquiry_paid_amount"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="*"
                                android:textAlignment="viewStart"
                                android:textColor="@color/textview__star_point"
                                android:textSize="16sp"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_paid_amou"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/edit_text_bg_stroke"
                                android:inputType="textPersonName"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingTop="8dp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:paddingBottom="8dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/inquiry_total_amount"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_marginTop="8dp"
                                tools:text="dsadasdas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                tools:hint="sdadasdas"
                                android:id="@+id/tv_total_amou"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/edit_text_bg_stroke"
                                android:inputType="number"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingLeft="@dimen/_12sdp"
                                android:paddingTop="8dp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:paddingRight="@dimen/_12sdp"
                                android:paddingBottom="8dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_16ssp"
                            android:id="@+id/chooseMethod"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/choose_pay_way"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:padding="@dimen/_1sdp"
                            android:id="@+id/lineWays"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/payment_way_background"
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                visaColorNew="@{viewModel.showPhoneNumberNew.toString()}"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:padding="@dimen/_5sdp"
                                android:id="@+id/bankWay"
                                android:drawablePadding="@dimen/_6sdp"
                                android:text="@string/bank_card"
                                android:layout_width="0dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_height="match_parent"
                                app:drawableStartCompat="@drawable/bank" />

                            <TextView
                                cashColorNew="@{viewModel.showPhoneNumberNew.toString()}"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:padding="@dimen/_5sdp"
                                android:id="@+id/digitalWalletWay"
                                android:drawablePadding="@dimen/_6sdp"
                                android:text="@string/vodafone_cash"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:drawableStartCompat="@drawable/wallet" />

                            <TextView
                                digitalWalletColor="@{viewModel.showPhoneNumberNew.toString()}"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:padding="@dimen/_5sdp"
                                android:id="@+id/digitalWay"
                                android:drawablePadding="@dimen/_6sdp"
                                android:text="@string/digital_wallet"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:drawableStartCompat="@drawable/wallet" />

                            <TextView
                                appWalletColor="@{viewModel.showPhoneNumberNew.toString()}"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:padding="@dimen/_5sdp"
                                android:id="@+id/myWalletWay"
                                android:drawablePadding="@dimen/_6sdp"
                                android:text="@string/esh7enly_wallet"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:id="@+id/cardID"
                            android:textAlignment="center"
                            android:text="dasdasdsa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fillPhoneNumber"
                            showFillPhoneNumber="@{viewModel.showPhoneNumber.booleanValue()}"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:hint="@string/enter_phone_number"
                            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                            app:boxCornerRadiusTopStart="@dimen/_10sdp"
                            app:hintTextColor="@color/colorPrimary">

                            <!--this is the actual edit text which takes the input-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneNumber"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/btn_corner_primary_dark"
                        android:text="@string/pay"
                        android:textAllCaps="false"
                        android:textColor="@color/md_white_1000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inquiry_fees"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>