<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="updateProfileViewModel"
            type="com.esh7enly.esh7enlyuser.viewModel.UpdateProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ChangePasswordActivity">

        <LinearLayout
            android:elevation="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/gradiant_color_normal"
            android:id="@+id/app_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                app:navigationIcon="@drawable/ic_back"
                tools:title="@string/change_user_data"
                app:titleTextColor="@color/white"
                android:id="@+id/update_profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fill_new_mobile"
            style="@style/ChangePasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="@string/enter_new_mobile"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_mobile"
                android:inputType="text"
                android:text="@={updateProfileViewModel.updatedMobile}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fill_new_email"
            style="@style/ChangePasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="@string/enter_new_email"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fill_first_name">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_email"
                android:inputType="textEmailAddress"
                android:text="@={updateProfileViewModel.updatedEmail}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@id/fill_new_mobile"
            style="@style/NewEditText"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/fill_first_name"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/colorPrimary"
            tools:hint="@string/first_name">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_first_name"
                android:text="@={updateProfileViewModel.updatedFirstName}"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fill_new_mobile"
            android:id="@+id/fill_last_name"
            style="@style/NewEditText"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            tools:hint="@string/last_name"
            app:hintTextColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/fill_first_name"
            >

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_last_name"
                android:text="@={updateProfileViewModel.updatedLastName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_data"
            android:padding="@dimen/_10sdp"
            tools:text="@string/update_data"
            android:onClick="@{() -> updateProfileViewModel.updateProfile()}"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fill_new_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>