<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layoutDirection="rtl"
    android:id="@+id/card_flipper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_5sdp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/logo" />


    <TextView
        android:fontFamily="@font/readexproextralight"
        android:background="@drawable/arrow"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/left_btn"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp" />


    <TextView
        android:fontFamily="@font/readexproextralight"
        android:background="@drawable/arrowl"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/right_btn"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>